apiVersion: v1
data:
  APPDYNAMICS.AGENT.ACCOUNTNAME: customer1
  APPDYNAMICS.CONTROLLER.HOSTNAME: controller2030-2033nos-vxuzyg4j.appd-cx.com
  APPDYNAMICS.CONTROLLER.PORT: "8090"
  APPDYNAMICS.CONTROLLER.SSL.ENABLED: "false"
  APPDYNAMICS_AGENT_REUSE_NODE_NAME: "true"
  APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: Node
  APPDYNAMICS_GLOBAL_ACCOUNT_NAME: customer1_b8502d8b-1abc-472c-b825-f3ff8e61b075
kind: ConfigMap
metadata:
  name: agent-config

