apiVersion: apps/v1
kind: Deployment
metadata:
  name: wcfconsoleservice-biq
  namespace: appdynamics
spec:
  selector:
    matchLabels:
      name: wcf-console-service-biq
  replicas: 1
  template:
    metadata:
      labels:
        name: wcf-console-service-biq
    spec:
      nodeSelector:
        beta.kubernetes.io/os: windows
        #cloud.google.com/gke-nodepool: windows-pool
      tolerations:
      - key: "node.kubernetes.io/os"
        operator: "Equal"
        value: "windows"
        effect: "NoSchedule"
      containers:
      - name: console-wcf-service
        envFrom:
        - configMapRef:
            name: agent-config
        env:
        - name: APPDYNAMICS.AGENT.ACCOUNTACCESSKEY
          valueFrom:
            secretKeyRef:
              key: appd-key
              name: appd-secret
        - name: APPDYNAMICS_AGENT_APPLICATION_NAME
          value: test-application
        - name: APPDYNAMICS_AGENT_TIER_NAME
          value: wcf-console-service-biq
        image: iogbole/console-wcf-service:latest
        imagePullPolicy: Always
        volumeMounts:
          #path to wcf-console-service-biq logs, defaults to c:/ if drive letter not specified
        - mountPath: /inetpub/logs/LogFiles
          name: wcf-console-service-biq-logs-volume
        ports:
        - containerPort: 80
          protocol: TCP
        - containerPort: 8081
          protocol: TCP
        resources: {}
      - name: analytics-agent-windows
        envFrom:
        - configMapRef:
            name: analytics-agent-config
        env:
        - name: APPDYNAMICS_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: appd-key
              name: appd-secret
        - name: APPDYNAMICS_AGENT_NAME
          value: "environment|component|application"
        image: docker.io/iogbole/appd_windows_analytics_agent:latest
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /wcf-console-service-biq-logs
          name: wcf-console-service-biq-logs-volume
        ports:
        - containerPort: 9090
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      volumes:
      - name: wcf-console-service-biq-logs-volume
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: wcf-console-service-biq
  namespace: appdynamics
spec:
  selector:
    name: wcf-console-service-biq
   #type: loadBalancer
  ports:
  - name: "8081"
    port: 8081
    targetPort: 8081
    protocol: TCP
status:
  loadBalancer: {}
