apiVersion: v1
data:
  env.list: |-
    APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
    APPDYNAMICS_CONTROLLER_PORT=8090
    APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: windows-db-config
