apiVersion: v1
data:
  APPDYNAMICS.AGENT.ACCOUNTNAME: customer1
  APPDYNAMICS.CONTROLLER.HOSTNAME: "customer1.saas.appdynamics.com"
  APPDYNAMICS.CONTROLLER.PORT: "443"
  APPDYNAMICS.CONTROLLER.SSL.ENABLED: "true"
  APPDYNAMICS_AGENT_REUSE_NODE_NAME: "true"
  APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: Node
kind: ConfigMap
metadata:
  name: agent-config