apiVersion: v1
data:
  APPDYNAMICS_ACCOUNT_NAME: customer1
  APPDYNAMICS_GLOBAL_ACCOUNT_NAME: customer1-e4454343_34343_3433
  APPDYNAMICS_CONTROLLER_HOST_NAME: customer1.saas.appdynamics.com
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_PROTOCOL: "https"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_EVENTS_API_URL: https://fra-ana-api.saas.appdynamics.com:443
  APPDYNAMICS_SIM_ENABLED: "true"
  APPDYNAMICS_ENABLE_ANALYTICS: "true" #optional, defaults to false
  #optional, but recommended. 
  # APPDYNAMICS_MACHINE_HIERARCHY_PATH: "" #must end with a | 
  # APPDYNAMICS_ANALYTICS_AGENT_NAME: "" 
  
  #optional 
  # APPDYNAMICS_DOTNET_COMPATIBILITY_MODE: "false" #defaults to false
  # APPDYNAMICS_ANALYTICS_PORT: 9090 #defaults to 9090 if not defined. 
  # APPDYANMICS_METRICS_MAX_LIMIT: "" 
  # APPDYNAMICS_AGENT_UNIQUE_HOST_ID: ""
  # APPDYNAMICS_PROXY_USER_NAME: "" 
  # APPDYNAMICS_PROXY_HOST: "" 
  # APPDYANMICS_PROXY_PASSWORD: "" 
  # APPDYANMICS_PROXY_PASSWORD_FILE: ""
  # APPDYNAMICS_PROXY_HTTPS_HOST: ""
  # APPDYNAMICS_HTTPS_PROXY_PORT: ""
kind: ConfigMap
metadata:
  name: windows-ma-config