apiVersion: v1
kind: ConfigMap
metadata:
  name: analytics-agent-config
data:
  APPDYNAMICS_CONTROLLER_HOST_NAME: controller-2060nosshco-o3wdq4ip.appd-cx.com
  APPDYNAMICS_CONTROLLER_PORT: "8090" 
  EVENT_ENDPOINT: "http://controller-2060nosshco-o3wdq4ip.appd-cx.com:9080"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "false"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: customer1
  APPDYNAMICS_AGENT_GLOBAL_ACCOUNT_NAME: customer1_f1d654a0-2661-4c98-88a7-ecb5bf4e28d5

