apiVersion: v1
data:
  APPDYNAMICS_AGENT_ACCOUNT_NAME: customer1
  APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: Node
  APPDYNAMICS_CONTROLLER_HOST_NAME: controller-2060nosshco-o3wdq4ip.appd-cx.com
  APPDYNAMICS_CONTROLLER_PORT: "8090"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "false"
kind: ConfigMap
metadata:
  name: java-agent-config
